<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <style>
        body{
            box-sizing: border-box;
            background-color: #EEE;
        }
        #container{
            width: 600px;
            height: 600px;
            border: 1px solid #CCC;
            margin: 0 auto;
            background-color: #FFF;
            position: relative;
        }
        #rouge, #vert, #bleu{
           text-align: center;
           position: absolute;
        }
        #rouge{
            width: 200px;
            height: 200px;
            background-color: #F00;
            bottom: 7%;
            right: 200px;
            transform: rotate(-45deg);
        }
        #vert{
            width: 100px;
            height: 100px;
            background-color: #0F0;
            transform: rotate(-45deg) translate(0,-20px);
            bottom: -100px;
            right: -100px;
        }
        #bleu{
            width: 50px;
            height: 50px;
            background-color: #00F;
            top: -50px;
            left: 0;
            transform: rotate(90deg);
        }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="rouge">ROUGE
                <div id="vert">VERT</div>
                <div id="bleu">BLEU</div>
            </div>
        </div>
    </body>
</html>